[uwsgi]
; Uncomment following lines if mounting the application not in root "/" (see http://flask.pocoo.org/docs/1.0/deploying/uwsgi/)
;manage-script-name 
;mount = /fsr_lister=fsr_lister:app
module = fsr_lister
callable = app
uid = uwsgi
gid = uwsgi
